TOKEN=ODc1MTAwOTIwMzYxNDA2NTU1.YRQnPg.85gWGoOV-4ZbhGPiUmtdbCNA4OQ
apiKey=AIzaSyBmNPtkdBc7Vs6kIpefb1pefoBHKUuSuxw
authDomain=hightechu-botteam1.firebaseapp.com
projectId=hightechu-botteam1
storageBucket=hightechu-botteam1.appspot.com
messagingSenderId=969488787548
appId=1:969488787548:web:4c3469cf0339b81437de99